PROVIDER_URI=https://eth.llamarpc.com
DEBUG_PROVIDER_URI=https://eth.llamarpc.com
START_BLOCK=20159954
POSTGRES_URL=postgresql://user:Ts6YZSrGegXr8PPONtHcSLAHDGd1fjwHBjFZ6WVNpgiOmGf7ghYXl0I1@postgresql:5432/postgres
OUTPUT=postgres

# This only works when you run this for the very first time. If the container has been created, you will need to remove the volume and recreate the container
# for it to take effect.
POSTGRES_USER=user
POSTGRES_PASSWORD=Ts6YZSrGegXr8PPONtHcSLAHDGd1fjwHBjFZ6WVNpgiOmGf7ghYXl0I1
POSTGRES_DB=postgres
